# DemoPMS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karimi/googlemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: karimi.db  map.html
app/src/main/java/com/karimi/googlemap/activity/: CustomerActivity.kt  CustomerDetailActivity.kt  HomeActivity.kt  MapsActivity.kt  MapsActivity2.kt  SplashActivity.kt
app/src/main/java/com/karimi/googlemap/activity/barcodScanner/: ContinuousActivity.kt  InlineScanActivity.kt  KtApplication.kt
app/src/main/java/com/karimi/googlemap/activity/barcodrScanner/: ContinuousActivity.kt  InlineScanActivity.kt
app/src/main/java/com/karimi/googlemap/activity/customerDetail/: CustomerDetailActivity.kt
app/src/main/java/com/karimi/googlemap/activity/home/: HomeActivity.kt
app/src/main/java/com/karimi/googlemap/activity/map/: MapsActivity.kt
app/src/main/java/com/karimi/googlemap/activity/splash/: SplashActivity.kt
app/src/main/java/com/karimi/googlemap/adapter/: CustomerAdapter.kt
app/src/main/java/com/karimi/googlemap/app/: AppController.kt
app/src/main/java/com/karimi/googlemap/database/: DatabaseHelper.kt
app/src/main/java/com/karimi/googlemap/database/dao/: CustomerDao.kt
app/src/main/java/com/karimi/googlemap/model/: Customer.kt
app/src/main/java/com/karimi/googlemap/sqlite/: DBHelperJavaSimin.java
app/src/main/java/com/karimi/googlemap/widget/: DialogWidget.kt
app/src/main/res/drawable/: border_box_title.xml  border_btn.xml  border_store.xml  border_webview.xml  ic_back.xml  ic_baseline_my_location_24.xml  ic_home.xml  ic_person.xml  ic_phone_call_1.xml  ic_phone_hamrah.xml  ic_phone_sabet.xml  ic_pos_icon.xml  ic_support.xml  ic_user.xml  ripple_btn.xml  ripple_round.xml
app/src/main/res/drawable-v24/: border_dialog.xml  locationblue.xml
app/src/main/res/layout/: activity_continuous.xml  activity_customer_detaile.xml  activity_inline_scan.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_splash.xml  box_device_.xml  box_device_detail.xml  box_title.xml  box_title_detail.xml  box_user.xml  box_user_detail.xml  custom_barcode_layout.xml  dialog_get_user.xml  dialog_no_found_item.xml  dialog_show_user.xml  list_item_customer.xml  toolbar_detail.xml  toolbar_home.xml  toolbar_show.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/raw/: empty1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karimi/googlemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
