<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler"
    android:clipToPadding="false"
    android:paddingTop="10dp"
    android:layoutAnimation="@anim/layout_slide_right"
    android:layout_below="@id/toolbar"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/list_item_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:backgroundTint="@color/blue2"
        android:src="@drawable/ic_round_add_24"
        app:borderWidth="0dp"
        app:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/noItem"
        android:text="مشتری وجود ندارد"
        android:layout_centerInParent="true"
        android:textSize="14dp"
        android:fontFamily="@font/iran_sans"
        android:textColor="#B7B7B7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>