<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomerDetailActivity">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/toolbar_detail" />

    <RelativeLayout
        android:id="@+id/rl_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_toolbar"
        android:visibility="visible">

        <TextView
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_btn"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="اسکن بارکد"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_TerminalNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#b7b7b7"
            android:fontFamily="@font/iran_sans_fanum"
            android:hint="شماره پایانه"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:textColor="#4D5266"
            android:textColorHint="#b7b7b7"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/btn_InquiryUserInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blue2"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="استعلام اطلاعات کاربر"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/in_toolbar"
        android:visibility="gone">

        <ScrollView
            android:layout_above="@id/btn_record_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include
                    android:id="@+id/include_title"
                    layout="@layout/box_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp" />

                <include
                    android:id="@+id/include_user"
                    layout="@layout/box_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/include_title"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp" />

                <include
                    android:id="@+id/include_device"
                    layout="@layout/box_device_"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/include_user"
                    android:layout_marginHorizontal="15dp" />
            </LinearLayout>
        </ScrollView>


        <TextView
            android:id="@+id/btn_record_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blue2"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="ثبت موقعیت"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>