<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/text_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:fontFamily="@font/iran_sans"
            android:paddingEnd="10dp"
            android:text="مشخصات مشتری"
            android:textSize="14dp" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="صاحب دستگاه"
        android:textColorHint="@color/text_hint"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/blue2"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/text_hint"
        app:startIconDrawable="@drawable/ic_person"
        app:startIconTint="@color/text_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_OwnerDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:text="سلام"
            android:textColor="@color/text_main"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/text_hint"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/text_hint"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/text_hint"
        app:startIconDrawable="@drawable/ic_phone_sabet"
        app:startIconTint="@color/text_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_PhoneSabet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_fanum"
            android:hint="تلفن ثابت"
            android:textColor="@color/text_main"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/text_hint"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/text_hint"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/text_hint"
        app:startIconDrawable="@drawable/ic_phone_hamrah"
        app:startIconTint="@color/text_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_PhoneHamrah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_fanum"
            android:hint="تلفن همراه"
            android:textColor="@color/text_main"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/text_hint"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/text_hint"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/text_hint"
        app:startIconDrawable="@drawable/ic_home"
        app:startIconTint="@color/text_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_fanum"
            android:hint="ادرس"
            android:text="قم بلوار 15 خرداد نبش کوچه 39 اردشتی سیممی سرمازه مبیتبمن"
            android:textColor="@color/text_main"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>