<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border_dialog"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_noUser"
        android:text="موردی یافت نشد"
        android:fontFamily="@font/iran_sans"
        android:textColor="#676767"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line"
        android:layout_below="@id/tv_noUser"
        android:background="@color/border_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:text="تایید"
        android:fontFamily="@font/iran_sans"
        android:textColor="@color/blue2"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>