<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:menu="@menu/menu_toolbar"
    android:background="@color/blue2"
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans"
        android:text="کاربران"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="16dp" />

</androidx.appcompat.widget.Toolbar>